[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Backgrounds/castle_bg.jpg" type="Texture" id=1]
[ext_resource path="res://Metamorphous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Music/Main_soundtrack a_knights_challenge.wav" type="AudioStream" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://ParchmentMf.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/SpriteSheets/ATTACK 1.png" type="Texture" id=6]
[ext_resource path="res://Assets/SFX/sfx_enemy_hit.wav" type="AudioStream" id=7]
[ext_resource path="res://Assets/SFX/enemy_killed_sfx.wav" type="AudioStream" id=8]
[ext_resource path="res://PauseMenu.tscn" type="PackedScene" id=9]
[ext_resource path="res://Assets/Backgrounds/gameover_background.jpg" type="Texture" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.317647, 0.0823529, 0.0823529, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2( 2, -2 )
anti_aliasing_size = 5

[sub_resource type="DynamicFont" id=2]
size = 26
outline_color = Color( 0.388235, 0.0745098, 0.0745098, 1 )
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 338.658 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 96, 84 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 77.4165 )

[node name="Position2D2" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 169.392 )

[node name="Position2D3" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 277.952 )

[node name="Position2D4" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 386.126 )

[node name="Position2D5" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 494.956 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.8999
margin_top = -11.5997
margin_right = 1049.1
margin_bottom = 629.4
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="DifficultyTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOVerScreen" type="PanelContainer" parent="CanvasLayer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -691.0
margin_top = -391.0
margin_right = 691.0
margin_bottom = 391.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/GameOVerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1375.0
margin_bottom = 775.0
texture = ExtResource( 10 )
stretch_mode = 6

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOVerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1375.0
margin_bottom = 775.0
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GameOVerScreen/CenterContainer"]
margin_left = 414.0
margin_top = 367.0
margin_right = 954.0
margin_bottom = 401.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
custom_constants/separation = 180

[node name="MainMenuButton" type="Button" parent="CanvasLayer/GameOVerScreen/CenterContainer/HBoxContainer"]
margin_right = 210.0
margin_bottom = 34.0
rect_clip_content = true
focus_neighbour_left = NodePath("../RestartButton")
focus_neighbour_right = NodePath("../RestartButton")
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "MENU INICIAL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOVerScreen/CenterContainer/HBoxContainer"]
margin_left = 390.0
margin_right = 540.0
margin_bottom = 34.0
rect_clip_content = true
focus_neighbour_left = NodePath("../MainMenuButton")
focus_neighbour_right = NodePath("../MainMenuButton")
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "REINICIAR"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow2" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 57.0
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TopRow2"]
margin_left = 359.0
margin_right = 664.0
margin_bottom = 57.0

[node name="EnemiesKilledLabel" type="Label" parent="CanvasLayer/VBoxContainer/TopRow2/TopRow"]
margin_right = 280.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Inimigos vencidos: "

[node name="EnemiesKilledValue" type="Label" parent="CanvasLayer/VBoxContainer/TopRow2/TopRow"]
margin_left = 284.0
margin_right = 305.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"

[node name="MiddleRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 61.0
margin_right = 1024.0
margin_bottom = 539.0
mouse_filter = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 543.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/BottomRow"]
margin_right = 242.0
margin_bottom = 57.0
mouse_filter = 2

[node name="DifficultyLabel" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/HBoxContainer"]
margin_right = 217.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "  Dificuldade: "

[node name="DifficultyValue" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/HBoxContainer"]
margin_left = 221.0
margin_right = 242.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"

[node name="LoseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea"]
position = Vector2( -10.4281, 331.87 )
shape = SubResource( 4 )

[node name="main_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true

[node name="Knight" type="AnimatedSprite" parent="."]
position = Vector2( 109.455, 471.617 )
scale = Vector2( 2.77156, 2.88966 )
frames = SubResource( 11 )
animation = "attack"
frame = 3
playing = true

[node name="sfx_enemy_hit" type="AudioStreamPlayer2D" parent="Knight"]
stream = ExtResource( 7 )
volume_db = -10.0
bus = "Sfx"

[node name="sfx_enemy_killed" type="AudioStreamPlayer2D" parent="Knight"]
stream = ExtResource( 8 )
volume_db = 10.0
bus = "Sfx"

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseMenu" parent="Control" instance=ExtResource( 9 )]
margin_left = 101.561
margin_top = -19.1663
margin_right = 1125.56
margin_bottom = 580.834
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameOVerScreen/CenterContainer/HBoxContainer/MainMenuButton" to="." method="_on_MainMenuButton_pressed"]
[connection signal="pressed" from="CanvasLayer/GameOVerScreen/CenterContainer/HBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="body_entered" from="LoseArea" to="." method="_on_LoseArea_body_entered"]
