[gd_scene load_steps=18 format=2]

[ext_resource path="res://Assets/Backgrounds/castle_backround.png" type="Texture" id=1]
[ext_resource path="res://Metamorphous-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Music/Main_soundtrack a_knights_challenge.wav" type="AudioStream" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://ParchmentMf.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/SpriteSheets/ATTACK 1.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 28
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 55
font_data = ExtResource( 5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 338.658 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 96, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 288, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 96, 84 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 480, 0, 96, 84 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 4 )

[node name="SpawnContainer" type="Node2D" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 77.4165 )

[node name="Position2D2" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 169.392 )

[node name="Position2D3" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 277.952 )

[node name="Position2D4" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 386.126 )

[node name="Position2D5" type="Position2D" parent="SpawnContainer"]
position = Vector2( 1073.38, 494.956 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -2.8999
margin_top = -11.5997
margin_right = 1049.1
margin_bottom = 629.4
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="DifficultyTimer" type="Timer" parent="."]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameOVerScreen" type="PanelContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/GameOVerScreen"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 593.0
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GameOVerScreen/CenterContainer"]
margin_left = 362.0
margin_top = 224.0
margin_right = 647.0
margin_bottom = 362.0
custom_constants/separation = 50

[node name="Label" type="Label" parent="CanvasLayer/GameOVerScreen/CenterContainer/VBoxContainer"]
margin_right = 285.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "GAME OVER ;("

[node name="RestartButton" type="Button" parent="CanvasLayer/GameOVerScreen/CenterContainer/VBoxContainer"]
margin_top = 96.0
margin_right = 285.0
margin_bottom = 138.0
custom_fonts/font = SubResource( 2 )
text = "REINICIAR"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRow2" type="CenterContainer" parent="CanvasLayer/VBoxContainer"]
margin_right = 1024.0
margin_bottom = 57.0
mouse_filter = 2

[node name="TopRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/TopRow2"]
margin_left = 359.0
margin_right = 664.0
margin_bottom = 57.0

[node name="EnemiesKilledLabel" type="Label" parent="CanvasLayer/VBoxContainer/TopRow2/TopRow"]
margin_right = 280.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Inimigos vencidos: "

[node name="EnemiesKilledValue" type="Label" parent="CanvasLayer/VBoxContainer/TopRow2/TopRow"]
margin_left = 284.0
margin_right = 305.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"

[node name="MiddleRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 61.0
margin_right = 1024.0
margin_bottom = 539.0
mouse_filter = 2
size_flags_vertical = 3

[node name="BottomRow" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
margin_top = 543.0
margin_right = 1024.0
margin_bottom = 600.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer/BottomRow"]
margin_right = 242.0
margin_bottom = 57.0
mouse_filter = 2

[node name="DifficultyLabel" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/HBoxContainer"]
margin_right = 217.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "  Dificuldade: "

[node name="DifficultyValue" type="Label" parent="CanvasLayer/VBoxContainer/BottomRow/HBoxContainer"]
margin_left = 221.0
margin_right = 242.0
margin_bottom = 57.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"

[node name="LoseArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LoseArea"]
position = Vector2( -10.4281, 331.87 )
shape = SubResource( 4 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
bus = "music"

[node name="Knight" type="AnimatedSprite" parent="."]
position = Vector2( 66.2837, 434.987 )
scale = Vector2( 2.12653, 2.12653 )
frames = SubResource( 11 )
animation = "attack"
frame = 4
playing = true
[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
[connection signal="timeout" from="DifficultyTimer" to="." method="_on_DifficultyTimer_timeout"]
[connection signal="pressed" from="CanvasLayer/GameOVerScreen/CenterContainer/VBoxContainer/RestartButton" to="." method="_on_RestartButton_pressed"]
[connection signal="body_entered" from="LoseArea" to="." method="_on_LoseArea_body_entered"]
